# Clevertec_Trainee

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task7/: MainActivity.kt
app/src/main/java/com/example/task7/dagger/: Dagger.kt
app/src/main/java/com/example/task7/main/: MainActivity.kt  MainApp.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/task7/main/viewholders/: BaseViewHolder.kt  ButtonViewHolder.kt  NumericInputViewHolder.kt  SpinnerInputViewHolder.kt  TextInputViewHolder.kt
app/src/main/java/com/example/task7/retrofit/: Model.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  button_item.xml  dropdown_input.xml  item_view.xml  numeric_input.xml  spinner_input.xml  text_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
